@baseFontSize: 100;
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;//1rem === 100px
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-flow:column nowrap;
    font-size: 16px;
}
header{
    .px2rem(padding-left,150);
    border:1px solid black;
}
.cameraZoom{
    position: relative;
    margin: 0 auto;
    border-radius: 50%;
    .px2rem(width, 400);
    .px2rem(height,400);
    overflow: hidden;
    border: 1px solid red;
}    
.cameraForm{
    display: none;
}
#cameraFlip{
    .px2rem(width,50);
    .px2rem(height,50);
    border-radius: 50%;
}
#video{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}